build.path.exportedFolder=
build.path.sourceFolder=script
compiler.codeGenTarget=ECMASCRIPT5
compiler.compileOnSave=true
compiler.generateDeclarationFiles=false
compiler.mapSourceFiles=false
compiler.moduleGenTarget=UNSPECIFIED
compiler.noImplicitAny=true
compiler.noLib=false
compiler.outputDirOption=WebContent
compiler.outputFileOption=res/script.js
compiler.removeComments=false
eclipse.preferences.version=1
editor.indentSize=4
formatter.insertSpaceAfterCommaDelimiter=true
formatter.insertSpaceAfterFunctionKeywordForAnonymousFunctions=false
formatter.insertSpaceAfterKeywordsInControlFlowStatements=true
formatter.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis=false
formatter.insertSpaceAfterSemicolonInForStatements=true
formatter.insertSpaceBeforeAndAfterBinaryOperators=true
formatter.placeOpenBraceOnNewLineForControlBlocks=false
formatter.placeOpenBraceOnNewLineForFunctions=false
spacesForTabs=false
tabWidth=4
