<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{88D1B7E8-579D-4BFE-A80F-67C74AC78F82}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>RapidRoom</RootNamespace>
    <AssemblyName>RapidRoom</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Externalconsole>true</Externalconsole>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Externalconsole>true</Externalconsole>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Fleck">
      <HintPath>lib\Fleck.dll</HintPath>
    </Reference>
    <Reference Include="fastJSON">
      <HintPath>lib\fastJSON.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Message.cs" />
    <Compile Include="MessageType.cs" />
    <Compile Include="Room.cs" />
    <Compile Include="Person.cs" />
    <Compile Include="Server.cs" />
    <Compile Include="Messages\Authentication.cs" />
    <Compile Include="Messages\JoinRoom.cs" />
    <Compile Include="Messages\PersonData.cs" />
    <Compile Include="Messages\PeopleData.cs" />
    <Compile Include="Messages\RoomsData.cs" />
    <Compile Include="Messages\SendMessage.cs" />
    <Compile Include="Messages\IncomingMessage.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <Folder Include="Messages\" />
  </ItemGroup>
</Project>